# sharp-ico

./: .gitignore  README.md  SharpIco.sln
.github/workflows/: publish-executables.yml  publish-nuget-packages.yml  publish-release.yml
SharpIco/: IcoGenerator.cs  IcoInspector.cs  Program.cs  README.md  SharpIco.csproj
bucket/: sharp-ico.json
